<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvProfilePic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        fresco:roundAsCircle="true"
        fresco:placeholderImage="@drawable/ic_profile"
        fresco:actualImageScaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/activity_horizontal_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blue_text"
        android:text="Username"
        android:id="@+id/tvUsername"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/sdvProfilePic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Created Time"
        android:id="@+id/tvCreatedTime"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:placeholderImage="@drawable/ic_capture"
        android:layout_alignParentTop="true"
        fresco:actualImageScaleType="fitCenter"
        android:layout_marginTop="58dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" Likes"
        android:id="@+id/tvLikes"
        android:drawableLeft="@drawable/ic_heart"
        android:layout_below="@id/sdvPic"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Caption"
        android:id="@+id/tvCaption"
        android:layout_below="@id/tvLikes"
        android:layout_marginTop="4dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCaption"
        android:id="@+id/llComments"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibMore"
        android:layout_alignTop="@+id/tvLikes"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_more_dots"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

</RelativeLayout>